{
	"name": "clankers-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter \"./apps/**\" build",
		"build:opencode": "pnpm --filter @dxta-dev/clankers-opencode build",
		"build:claude": "pnpm --filter @dxta-dev/clankers-claude-code build",
		"build:cursor": "pnpm --filter @dxta-dev/clankers-cursor build",
		"check": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "25.0.10",
		"esbuild": "^0.27.2",
		"typescript": "^5.9.3"
	}
}
